ServiceManagerID=c39922fc-87c4-417f-8d1d-1c3831eb4ccd
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Chen
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=c39922fc-87c4-417f-8d1d-1c3831eb4ccd
Name=Local

ServiceManagerID=c39922fc-87c4-417f-8d1d-1c3831eb4ccd
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Chen
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=c39922fc-87c4-417f-8d1d-1c3831eb4ccd
Name=Linux Agent

ServiceManagerID=c39922fc-87c4-417f-8d1d-1c3831eb4ccd
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Chen
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=c39922fc-87c4-417f-8d1d-1c3831eb4ccd
Name=QEMU

