<profile>

<ReportVersion>
<Version>2018.3</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq</ProductFamily>
<Part>xc7z020clg484-1</Part>
<TopModelName>runloops</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>1.25</ClockUncertainty>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>8.532</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>49441</Best-caseLatency>
<Average-caseLatency>49441</Average-caseLatency>
<Worst-caseLatency>49441</Worst-caseLatency>
<Interval-min>49442</Interval-min>
<Interval-max>49442</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<runloops_label1>
<TripCount>16</TripCount>
<Latency>49440</Latency>
<IterationLatency>3090</IterationLatency>
<runloops_label2>
<TripCount>16</TripCount>
<Latency>3088</Latency>
<IterationLatency>193</IterationLatency>
</runloops_label2>
</runloops_label1>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<BRAM_18K>64</BRAM_18K>
<FF>1784</FF>
<LUT>9035</LUT>
<DSP48E>0</DSP48E>
</Resources>
<AvailableResources>
<BRAM_18K>280</BRAM_18K>
<DSP48E>220</DSP48E>
<FF>106400</FF>
<LUT>53200</LUT>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>s_axi_a_AWVALID</name>
<Object>a</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_a_AWREADY</name>
<Object>a</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_a_AWADDR</name>
<Object>a</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>18</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_a_WVALID</name>
<Object>a</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_a_WREADY</name>
<Object>a</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_a_WDATA</name>
<Object>a</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_a_WSTRB</name>
<Object>a</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_a_ARVALID</name>
<Object>a</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_a_ARREADY</name>
<Object>a</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_a_ARADDR</name>
<Object>a</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>18</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_a_RVALID</name>
<Object>a</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_a_RREADY</name>
<Object>a</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_a_RDATA</name>
<Object>a</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_a_RRESP</name>
<Object>a</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_a_BVALID</name>
<Object>a</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_a_BREADY</name>
<Object>a</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_a_BRESP</name>
<Object>a</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>ap_clk</name>
<Object>runloops</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst_n</name>
<Object>runloops</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>interrupt</name>
<Object>runloops</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
